:root {
  --primary: #FFD2A4;
  --white: #ffffff;
  --black: #000000;
}
html {
  font-family: Roboto Condensed, sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

*{
  margin: 0;
  padding: 0;
}

html{
  overflow-x: hidden;
}

body {
    font-family: Roboto Condensed, sans-serif;
  }

.topnav{
   display: flex;
   justify-content: space-between; 
   align-items: center;
   background-color: #000;
   height: 70px;
   position: fixed;
   width: 100%;
   z-index: 100;
}

.topnav .logo{
  padding-left: 90px;
  display: flex;
  height: 80%;
  align-items: center;
  justify-content: center;
  width: max-content;
 }
  
.topnav .left{
  display: flex;
  align-items: center;
}

.topnav .main-menu{
  padding-left: 70px;
}

.topnav .main-menu ul{
 display: flex;
 list-style: none;
 padding: 3px;
}

.topnav .main-menu ul li a{
  color: var(--white);
  text-decoration: none;
  padding: 10px 32px 1px 40px; 
  text-transform: uppercase;
  font-size: 16px;
}
  
  /* @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  } */
 
button{
  padding: 13px 18px 13px 18px;
  border: none;
  color: black;
  text-align: center; 
  font-size: 14px;
  border-radius: 12px;
  font-weight: 400;
}

button .button-1{
  margin-right: 80px;
  background-color: var(--primary); 
  color: black; 
  border: 2px solid var(--primary);
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {
  background-color: var(--primary);
  color: var(--black);
}

.right-nav{
  padding-right: 50px;
}

 /* width */
 ::-webkit-scrollbar {
  width: 8px;
}

/*Scroll Bar*/

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


 .toggle{
  position: relative;
   /* background-color: red; */
   height: 25px;
   width: 50px; 
   margin-right: 0px;
   cursor: pointer;
   display: none;
}

.toggle span{
  position: absolute;
  background-color: white;
  height: 2px;
  width: 30px;
}
.toggle span:nth-child(1){ 
   transform: translateY(8px);
}
.toggle span:nth-child(2){ 
  transform: translateY(18px);
}


@media (max-width: 1024px) {
  .topnav .right-nav{
    display: none;
  }

}


@media (max-width: 766px) {
  .toggle{
    display: block;
  }
  .topnav .main-menu{
    display: none;
  }
  .topnav .logo{
    padding-left: 30px;
  }
  

}











/* MAIN BANNER SECTION */

.main-banner{
  height: 100vh;
  background-image: url(images/main_back.png);
  width: 100%;
  background-position: center;
  background-size: cover;
}

.main-banner .left{
  position: absolute;
  padding: 150px 0px 1px 90px;
}

.main-banner .left h1{
  color: var(--white);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 64px;
}
 
.main-banner .left p{
  color: var(--white);
}

.main-banner .left h4{
  color: var(--white);
  font-size: 16px;
}


@media (max-width: 766px) {
  .main-banner .left{
    position: absolute;
    padding: 150px 0px 1px 30px;
  }
}

@media (max-width: 570px) {
  .main-banner .left{
     margin: 2px;
  }
  .main-banner .left h1{
    font-size: 40px;
  }
}





 






/* SECTION-2 START */
.section-2{
  padding: 100px 30px;
}

.section-2 .text{
   text-transform: uppercase;
   text-align: center;
}

.section-2 .boxes{
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-gap: 22px;
  justify-content: center;
}

.section-2 .box{
  background-color: #FFF5EB;
  height: 300px;
  border-bottom: 12px solid transparent;
  padding: 80px 80px 20px 80px;
}

.section-2 .box:hover{
  border-bottom: 12px solid var(--primary);
}




@media (max-width: 1155px) {
  .section-2 .boxes{ 
    grid-template-columns: repeat(2, 350px);
  }
}


@media (max-width: 800px) {
  .section-2 .boxes{ 
    grid-template-columns: repeat(1, 280px);
  }
  .section-2 .box{
    padding-left: 20px;
  }
}



 





/* SECTION-3 START */

.section-3{
  padding: 75px 30px;
}

.section-3 .text{
  width: 70%;
  margin: 1px auto;
}

.section-3 .boxes{
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  width: 85%;
  margin: 1px auto;
}

.section-3 img{
 height: 400px; 
 align-items: center;
 border-radius: 50px;
}

.section-3 .box1 img{
  width: 290px;
}
.section-3 .box2 img{
  width: 340px;
  transform: translateY(85px);
  height: 500px;
}
.section-3 .box3 img{
  width: 290px;
}



.section-3 .text-2{
  padding-top: 200px;
  width: 60%;
  margin: 1px auto;
}

.section-3 .text-2 a{
  color: black;
  text-decoration: none;
}






@media(max-width: 1256px) {
  .section-3 .box1 img{
    width: 250px;
    height: 350px;
  }
  .section-3 .box2 img{
    width: 300px; 
    height: 400px;
  }
  .section-3 .box3 img{
    width: 250px;
    height: 350px;
  }
}


@media(max-width: 1080px) {
  .section-3 .box1 img{
    width: 200px;
    height: 300px;
  }
  .section-3 .box2 img{
    width: 300px; 
    height: 350px;
  }
  .section-3 .box3 img{
    width: 200px;
    height: 300px;
  }
}


@media(max-width: 919px) {
  .section-3 .box1 img{
    width: 150px;
    height: 200px;
  }
  .section-3 .box2 img{
    width: 200px; 
    height: 250px;
  }
  .section-3 .box3 img{
    width: 150px;
    height: 200px;
  }
  
  .section-3 .boxes{ 
    justify-content: space-evenly;
    margin: 1px auto;
  }
}


@media(max-width: 688px) {
  .section-3 .box1 img{
    width: 100px;
    height: 140px;
  }
  .section-3 .box2 img{
    width: 130px; 
    height: 180px;
  }
  .section-3 .box3 img{
    width: 100px;
    height: 140px;
  }

  .section-3 .text{ 
    width: 95%;
  }
  .section-3 .text-2{
    padding-top: 200px;
    width: 90%;
  }
}



 




.section-4{
  background-image: url(/images/Background2.png);
  position: relative; 
   height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-box{
  position: absolute;
  background-color: var(--white);
  padding: 50px 50px;
  display: flex;
  justify-content: space-between; 
  border-bottom: 10px solid var(--primary);
  margin: 10px; 
}

.center-box .text h1{
   font-size: 40px;
}

.center-box h1{
  font-size: 3rem;
}

 

@media(max-width: 615px) {
  .center-box{
    flex-direction: column;
  }
  .center-box .img{
    margin-left: 50px;
  }
  .center-box{
    height: 300px;
    width: 200px;
  }

  .center-box .text h1{
    font-size: 30px;
 }
}
 






/* SECTION-5 START */
.section-5{
  padding: 100px 30px;
}

.section-5 .text{
   text-transform: uppercase;
}

.section-5 .boxes{
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-gap: 22px;
  justify-content: center;
}

.section-5 .box{
  background-color: #FFF5EB;
  height: 350px;
  border-bottom: 12px solid transparent;
  padding: 50px 20px;
}

.section-5 .box h3{
  color: var(--primary);
}

.section-5 .box:hover{
  border-bottom: 12px solid var(--primary);
}




@media(max-width: 1292px){
  .section-5 .boxes{ 
    grid-template-columns: repeat(3, 300px);
  }
}

@media(max-width: 985px){
  .section-5 .boxes{ 
    grid-template-columns: repeat(2, 300px);
  }
  .section-5 .box h1{
    font-size: 20px;
  }
  .section-5 .box{ 
    height: 300px;
  }
}


@media(max-width: 660px){
  .section-5 .boxes{ 
    grid-template-columns: repeat(1, 300px);
  }
  

}
















/* footer section */

.footer{
  margin-top: 100px;
  background-color: #161722;
  padding: 80px 50px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-gap: 10px;
  color: var(--white);
}

.footer ul li{
  list-style: none;
  line-height: 2;
}
.footer ul li a{
  color: var(--white);
  text-decoration: none;
}



.footer .subscribe{
  display: flex;
  flex-direction:row;
}

.footer input{
   border: 1px solid var(--white);
   background-color: transparent;
   padding: 13px 16px;
   width: 200px;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
   transform: translateX(10px);
   color: var(--white);
   outline: none;
}



.footer button{
  background-color: var(--primary);
  z-index: 10;
  color: black;
}

.footer i{
  background-color: var(--primary);
  color: black;
  border-radius: 50%;
  padding: 5px;
}




@media (max-width: 900px) {
  .footer{
    display: none;
  } 
}




@media(min-width: 900px) {
  .m-footer{
    display: none;
    margin-top: 100px;
  }
  #mySidenav{
    display: none;
  }
  
}

@media(max-width: 900px) {
  .m-footer h1{
    text-transform: uppercase; 
    width: 70%;
  }
  
  .m-footer .input{
    margin: 90px 5px;
    display: flex;
    flex-direction:row; 
    justify-content: center;
  }
  
  .m-footer input{
     border: 1px solid var(--white);
     background-color: transparent;
     padding: 13px 16px;
     width: 170px;
     border-top-left-radius: 10px;
     border-bottom-left-radius: 10px;
     transform: translateX(10px);
     color: var(--white);
     border: 1px solid black;
     z-index: 10;
     border-right: transparent;
     outline: none;
     color: black;
  }
  
  
  
  .m-footer button{
    background-color: var(--primary);
    border: 1px solid black;
    border-left-color: transparent;
    color: black;
  }


 .m-footer-section{
   margin-top: 100px;
   background-color:  #161722;
   padding: 50px 40px;
   color: white;
 }

 .m-footer-section ul {
   display: flex;
   justify-content: center;
   padding-top: 40px;
 }
 .m-footer-section ul li{
   list-style: none;
 }
 .m-footer-section ul li a{
   color: white;
   text-decoration: none;
   padding-left: 20px;
   font-size: 14px;
 }


.m-footer-section .address{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.m-footer-section .right{
  padding-right: 30px;
}

.m-footer i{
   font-size: 14px;
}















.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 100;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
